.selectize-input input {
    width: 100% !important;
}
.selectize-input span.price {
    margin-left: 20px;
}
.selectize-control.single .selectize-input, .selectize-dropdown.single {
    margin-top: 4px;
    padding: 10px;
}
.new-item-row {
    padding: 5px;
    background-color: rgba(33, 48, 118, .07);
}
